<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit {{ product.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.css') }}">
    <script src="{{ url_for('static', filename='assets/js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/bs/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/index.js') }}"></script>
</head>
<style>
    html, body {
        width: 100%;
        height:100%;
      }
      
      body {
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
      }
      
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }
</style>
<body>
<div class="container">
     <div class="center-div">
         <div style="padding: 20px; text-align: center; color: red">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <b>{{ message }}</b>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

        <h4>Editing {{ product.title }}</h4>
        <form enctype="multipart/form-data" method="post" action="/edit/{{ product.id }}">
        <input value="{{ product.title }}" type="text" name="title" class="form-control" placeholder="Enter title">
            <br/>
            <input value="{{ product.price }}" type="number" name="price" class="form-control" placeholder="Enter price">
            <br/>
            <input type="text" value="{{ product.category }}" name="category" class="form-control" placeholder="Enter category">
            <br/>
            <textarea name="description" class="form-control" rows="3">
                {{ product.description }}
            </textarea>
            <br/>
            <input type="file" name="image" placeholder="select picture">
            <br/> <br/>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
</body>
</html>